Feature: Lista Productos
Scenario: Carga lista de Productos
     When we  request the products list
     Then we should receive
        | nombre | description |
        | Móvil XL | Pantalla |
        | Móvil Mini | Cra |
        | Móvil Standard| Standard |
